upstream geoservice_app {
    server geoserver:8080;
}

server {
    listen 80;
    client_max_body_size 100m;
    client_body_timeout 3000;
    resolver 8.8.8.8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://geoservice_app;
    }
}
